<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e7e6e6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:layout_weight="2"
        android:layout_height="0dp">
        <ImageButton
            android:src="@android:drawable/ic_menu_revert"
            android:id="@+id/backFromSearchProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="물품삭제"
            android:background="@drawable/border_btn"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@drawable/border"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:text="카테고리"
                android:background="#e7e6e6"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:text="과자"
                android:id="@+id/productDelete_searchCategory"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@drawable/border"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:text="물품이름"
                android:background="#e7e6e6"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <EditText
                android:hint="감자칩"
                android:id="@+id/productDelete_searchName"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:text="조회"
            android:id="@+id/productDelete_searchBtn"
            android:background="@drawable/border_btn"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="선택"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_height="20dp"/>
        <TextView
            android:text="물품명"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_height="20dp"/>
        <TextView
            android:text="바코드"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_height="20dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/productDeleteSearchList"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="0dp">

    </ListView>
</LinearLayout>
