<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signupMemberBtn"
        android:text="회원가입"
        android:textSize="30dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/modifyMemberBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/modifyMemberBtn"
        android:text="회원수정"
        android:textSize="30dp"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/deleteMemberBtn"
        android:layout_below="@id/modifyMemberBtn"
        android:text="회원삭제"
        android:textSize="30dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</RelativeLayout>
